[global]
fsid = b64cae0f-99fd-4ade-b07d-cb0b07145f3b
mon_initial_members = xg-ops-ceph-1, xg-ops-ceph-20, xg-ops-ceph-40
mon_host = 10.0.36.23,10.0.36.57,10.0.36.44
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx
filestore_xattr_use_omap = true
osd_recovery_max_active = 1
osd_max_backfills = 1
osd_deep_scrub_interval = 3628800

[mds]
mds_cache_size = 1000000
#debug_mds = 20

[osd]
osd_scrub_begin_hour = 0
osd_scrub_end_hour = 7
filestore_op_threads = 32
filestore_queue_max_ops = 500
filestore_max_sync_interval = 10
journal_max_write_bytes = 104857600
journal_max_write_entries = 1000
osd_max_write_size = 512
osd_op_threads = 8
osd_disk_threads = 4
osd_map_cache_size = 1024
filestore_fd_cache_size = 4096



